server {
    listen 80;
    listen [::]:80;

    server_name _;

    # Redirect HTTP to HTTPS (TLS will be terminated on hosting platform or via nginx if certs mounted)
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    # TLS certs should be mounted into /etc/ssl/certs/fullchain.pem and /etc/ssl/private/privkey.pem
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 25M;

    # Serve static files
    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Proxy pass to gunicorn (web service)
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }
}
