server {
    listen 80;
    listen [::]:80;
    server_name _;

    client_max_body_size 25M;

    # Serve static files
    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Proxy pass to gunicorn (web service)
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://web:8000;
    }
}
